# Mendix-Tools

./: .gitignore  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Mendix Tools.csproj  Mendix Tools.sln  README.md
.github/workflows/: release.yml
Components/: _Imports.razor
Components/Layout/: MainLayout.razor  MauiThemeStore.cs  PageHeader.razor  ShellState.cs  ThemeService.cs
Components/Pages/: Backups.razor  Databases.razor  Deploy.razor  Environments.razor  NotFound.razor  Settings.razor  Styleguide.razor
Components/UI/: Badge.razor  Button.razor  Card.razor  Checkbox.razor  DataTable.razor  DestructiveConfirm.razor  Dialog.razor  Icon.razor  IconButton.razor  Input.razor  LogViewer.razor  LucideIcons.cs  Options.cs  ProgressBar.razor  Radio.razor  RestoreDialog.razor  RestoreDialogResult.cs  Select.razor  StatusDot.razor  Switch.razor  Tabs.razor  Tag.razor  Toast.razor  ToastService.cs  ToastStack.razor  Tooltip.razor  Variants.cs
MendixTools.Components.Tests/: CheckboxTests.cs  DestructiveConfirmTests.cs  MendixTools.Components.Tests.csproj  RadioGroupHarness.razor  RadioTests.cs  RestoreDialogTests.cs  TabsHarness.razor  TabsTests.cs  _Imports.razor
MendixTools.Core/: MendixTools.Core.csproj
MendixTools.Core.Tests/: ArchiveIntegrityTests.cs  BackupJobsTests.cs  JobEngineTests.cs  MendixApiClientTests.cs  MendixTools.Core.Tests.csproj  MetadataStoreTests.cs  MigrationTests.cs  RealBackupServiceTests.cs  RestoreJobsTests.cs  SnapshotModelTests.cs  ThemeServiceTests.cs
MendixTools.Core/Integrity/: ArchiveIntegrity.cs
MendixTools.Core/Jobs/: IJobContext.cs  IJobEngine.cs  Job.cs  JobEngine.cs
MendixTools.Core/Metadata/: IMetadataStore.cs  MetadataSchema.cs  Migration.cs  SqliteMetadataStore.cs
MendixTools.Core/Models/: CachedEnvironmentState.cs  CachedLastBackup.cs  JobHistoryEntry.cs  RestoredDatabase.cs
Models/: EnvironmentModels.cs  SnapshotModels.cs
Services/: AppSettingsMendixCredentialProvider.cs  AppSettingsService.cs  BackupJobs.cs  IBackupService.cs  IEnvironmentService.cs  IFolderPicker.cs  IPostgresProbe.cs  IRestoreRunner.cs  ISecretStore.cs  ISettingsStore.cs  IUserNotifier.cs  MauiFolderPicker.cs  MauiSecretStore.cs  MauiSettingsStore.cs  MendixApiClient.cs  MendixApiContracts.cs  MockBackupService.cs  MockEnvironmentService.cs  NpgsqlPostgresProbe.cs  PostgresRestoreRunner.cs  RealBackupService.cs  RealEnvironmentService.cs  RestoreJobs.cs  ToastUserNotifier.cs
docs/: backlog.md  ideas.md  release-process.md  vision.md
docs/design-system/: readme.md  styles.css
docs/design-system/components/data/: DataTable.jsx  LogViewer.jsx
docs/design-system/components/display/: Badge.jsx  Card.jsx  StatusDot.jsx  Tabs.jsx  Tag.jsx
docs/design-system/components/feedback/: Dialog.jsx  ProgressBar.jsx  Tooltip.jsx
docs/design-system/components/forms/: Button.jsx  Checkbox.jsx  IconButton.jsx  Input.jsx  Radio.jsx  Select.jsx  Switch.jsx
docs/design-system/tokens/: base.css  fonts.css  typography.css
docs/design-system/ui_kits/app/: AppShell.jsx  BackupsScreen.jsx  DatabasesScreen.jsx  DeployScreen.jsx  EnvironmentsScreen.jsx  README.md  SettingsScreen.jsx
docs/spikes/: MT-01-auth-model.md  MT-01-verify.ps1
wwwroot/: app.css  index.html
wwwroot/css/: components.css  styles.css
wwwroot/css/tokens/: colors.css  fonts.css  spacing.css
wwwroot/js/: mxt-interop.js
