<Project Sdk="Microsoft.NET.Sdk">

    <!-- MT-08 — UI-agnostic core library (vision principle 7: local core, thin UI;
         CLI-ready). No MAUI/Blazor references may be added here. Plain net10.0 so it is
         referenceable from the MAUI app (net10.0-windows/android/ios) and from pure
         xUnit test projects alike. -->
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MendixTools.Core</RootNamespace>
        <AssemblyName>MendixTools.Core</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
        <!-- Override the vulnerable native SQLite (SQLitePCLRaw.lib.e_sqlite3 2.1.11,
             GHSA-2m69-gcr7-jv3q) that Microsoft.Data.Sqlite 10.0.0 pulls transitively,
             by pinning the patched bundle. -->
        <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.4" />
    </ItemGroup>

</Project>
