<Project Sdk="Microsoft.NET.Sdk">

    <!-- MT-08 — core-logic xUnit tests. Pure net10.0: references the UI-agnostic core
         library and exercises the SQLite metadata store against temp-file databases. Also
         covers ThemeService, whose logic is MAUI-free (persistence behind IThemeStore); the
         service source is linked in so the real code is tested without the MAUI runtime. -->
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MendixTools.Core\MendixTools.Core.csproj" />
    </ItemGroup>

    <!-- ThemeService's logic is MAUI-free (persistence behind IThemeStore); link the real
         source so it is tested directly without referencing the MAUI app project. -->
    <ItemGroup>
        <Compile Include="..\Components\Layout\ThemeService.cs" Link="AppServices\ThemeService.cs" />
    </ItemGroup>

    <!-- MT-20 — the shared Mendix Platform API client and RealEnvironmentService are
         MAUI/Blazor-free (HttpClient + interfaces only), so the REAL source is linked here
         and exercised with a fake HttpMessageHandler — no live API call is ever made.
         The credential-provider adapter (AppSettingsMendixCredentialProvider) is NOT linked:
         tests use a fake IMendixCredentialProvider and never touch the vault. -->
    <ItemGroup>
        <Compile Include="..\Models\EnvironmentModels.cs" Link="AppServices\EnvironmentModels.cs" />
        <!-- MT-14 — the Snapshot model + comment-derived Type heuristic are pure (no MAUI/Blazor),
             so the real source is linked here and its derivation logic tested directly. -->
        <Compile Include="..\Models\SnapshotModels.cs" Link="AppServices\SnapshotModels.cs" />
        <Compile Include="..\Services\IEnvironmentService.cs" Link="AppServices\IEnvironmentService.cs" />
        <Compile Include="..\Services\MendixApiContracts.cs" Link="AppServices\MendixApiContracts.cs" />
        <Compile Include="..\Services\MendixApiClient.cs" Link="AppServices\MendixApiClient.cs" />
        <Compile Include="..\Services\RealEnvironmentService.cs" Link="AppServices\RealEnvironmentService.cs" />
        <!-- MT-14 — the Backups seam + RealBackupService (outcome→exception/result translation
             and raw→model mapping) are MAUI/Blazor-free, so the real source is linked and
             exercised with a fake IMendixApiClient — no live API call is ever made. -->
        <Compile Include="..\Services\IBackupService.cs" Link="AppServices\IBackupService.cs" />
        <Compile Include="..\Services\RealBackupService.cs" Link="AppServices\RealBackupService.cs" />
    </ItemGroup>

</Project>
